language: php

php:
- 7.0
- 7.2

env:
  matrix:
  - CODE_REVIEW=1 PHPCS_CHECK_DIRECTORY="${TRAVIS_BUILD_DIR}/web/modules/custom"

before_install:
- export PATH="${HOME}/.composer/vendor/bin:${PATH}"

install:
- "${TRAVIS_BUILD_DIR}/ci-scripts/install_coder.sh"

script:
- parallel-lint ${PHPCS_CHECK_DIRECTORY}
- "${TRAVIS_BUILD_DIR}/ci-scripts/test_coder.sh"
